{
  "name": "openfda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base=/openfda/",
    "build:case": "vite build --base=/openfda/",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-build.mjs",
    "deploy:case": "./scripts/deploy-case.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "latest"
  }
}
